
reset-git:
	rm -f .git.zip
	[ -f .gitignore.deactivated ] && mv .gitignore.deactivated .gitignore
	git init
	git config --local user.name "John Doe"
	git config --local user.email "johndoe@example.com"
	git add .
	git commit -m "init"
	zip -r .git.zip .git
	rm -R -f .git
	mv .gitignore .gitignore.deactivated

