# SPDX-FileCopyrightText: 2022 John Doe
# 
# SPDX-License-Identifier: CC0-1.0
# 
# Note-PCRLT:compliant-with-spec:SPDXv2.2:https://spdx.github.io/spdx-spec/
# Note-PCRLT:compliant-with-spec:REUSEv3.0:https://reuse.software/spec/
# Note-PCRLT:compliant-with-spec:PCRLTv0.3:https://gitlab.com/emb_std/pcrlt
# 
# Note-PCRLT:src-trace-repository:2022:public:git+https://gitlab.com/emb_std/pcrlt-validator/src/test/resources/test_repo4.git@master#Makefile
# 
# Note-PCRLT:J..n D.:specify-identity:John Doe
# Note-PCRLT:J..n D.:resolve-git-identity:git+https://gitlab.com/emb_std/pcrlt-validator/src/test/resources/test_repo4.git@master#Makefile
# Note-PCRLT:J..n D.:map-copyright-holder-to-git-commits:all commits authored/committed by J..n D. regarding Makefile
# 
# Note-PCRLT:CC0-1.0:map-license-to-git-commits:same as "J..n D.:map-copyright-holder-to-git-commits"

reset-git:
	rm -f .git.zip
	[ -f .gitignore.deactivated ] && mv .gitignore.deactivated .gitignore
	git init
	git config --local user.name "John Doe"
	git config --local user.email "johndoe@example.com"
	git add .
	git commit -m "init"
	zip -r .git.zip .git
	rm -R -f .git
	mv .gitignore .gitignore.deactivated

